# PIbd21_Gordeeva_A_E_Furniture-assembly

./: AbstractShop.sln  FurnitureAssembly.sln
AbstractShopBusinessLogic/: AbstractShopBusinessLogic.csproj
AbstractShopBusinessLogic/BusinessLogics/: ComponentLogic.cs  DetailLogic.cs  FurnitureLogic.cs  OrderLogic.cs  ProductLogic.cs
AbstractShopContracts/BindingModels/: ChangeStatusBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  DetailBindingModel.cs  FurnitureBindingModel.cs  OrderBindingModel.cs  ProductBindingModel.cs
AbstractShopContracts/BusinessLogicsContracts/: IComponentLogic.cs  IDetailLogic.cs  IFurnitureLogic.cs  IOrderLogic.cs  IProductLogic.cs
AbstractShopContracts/Enums/: OrderStatus.cs
AbstractShopContracts/Properties/: launchSettings.json
AbstractShopContracts/StoragesContacts/: IComponentStorage.cs  IOrderStorage.cs  IProductStorage.cs
AbstractShopContracts/StoragesContracts/: IDetailStorage.cs  IFurnitureStorage.cs
AbstractShopListImplement/: DataListSingleton.cs  FurnitureAssemblyListImplement.csproj
AbstractShopView/: AbstractShopView.csproj  Form1.Designer.cs  Form1.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDetail.Designer.cs  FormDetail.cs  FormDetails.Designer.cs  FormDetails.cs  FormFurniture.Designer.cs  FormFurniture.cs  FormFurniture.resx  FormFurnitureDetail.Designer.cs  FormFurnitureDetail.cs  FormFurnitures.Designer.cs  FormFurnitures.cs  FormMain.Designer.cs  FormMain.cs  FormProduct.Designer.cs  FormProduct.cs  FormProductComponent.Designer.cs  FormProductComponent.cs  FormProducts.Designer.cs  FormProducts.cs  FurnitureAssemblyView.csproj  Program.cs
AbstractShopView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FurnitureAssemblyBusinessLogic/: FurnitureAssemblyBusinessLogic.csproj
FurnitureAssemblyBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  DetailLogic.cs  FurnitureLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WorkModeling.cs
FurnitureAssemblyBusinessLogic/MailWorker/: MailKitWorker.cs
FurnitureAssemblyBusinessLogic/OfficePackage/: FurnitureSaveToExcel.cs  FurnitureSaveToPdf.cs  FurnitureSaveToWord.cs
FurnitureAssemblyBusinessLogic/OfficePackage/HelperEnums/: WordJustificationType.cs
FurnitureAssemblyBusinessLogic/OfficePackage/HelperModels/: ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordTextProperties.cs
FurnitureAssemblyBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf .cs  SaveToWord.cs
FurnitureAssemblyClientApp/: APIClient.cs  FurnitureAssemblyClientApp.csproj  Program.cs  Startup.cs  appsettings.json
FurnitureAssemblyClientApp/Controllers/: HomeController.cs
FurnitureAssemblyClientApp/Properties/: launchSettings.json
FurnitureAssemblyClientApp/Views/Home/: Create.cshtml  Index.cshtml  MessageInfo.cshtml  Privacy.cshtml  _Layout.cshtml
FurnitureAssemblyClientApp/Views/Shared/: _Layout.cshtml
FurnitureAssemblyDatabaseImplement/: FurnitureAssemblyDatabase.cs  FurnitureAssemblyDatabaseImplement.csproj
FurnitureAssemblyFileImplement/: FileDataListSingleton.cs
FurnitureAssemblyListImplement/: DataListSingleton.cs  FurnitureAssemblyListImplement.csproj
FurnitureAssemblyRestApi/: Startup.cs
FurnitureAssemblyRestApi1/: Startup.cs  appsettings.json
FurnitureAssemblyView/: App.config  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDetail.Designer.cs  FormDetail.cs  FormDetails.Designer.cs  FormDetails.cs  FormFurniture.Designer.cs  FormFurniture.cs  FormFurniture.resx  FormFurnitureDetail.Designer.cs  FormFurnitureDetail.cs  FormFurnitures.Designer.cs  FormFurnitures.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessagesInfo.Designer.cs  FormMessagesInfo.cs  FormReportFurnitureDetails.Designer.cs  FormReportFurnitureDetails.cs  FormReportFurnitureDetails.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FurnitureAssemblyView.csproj  Program.cs  Report.rdlc  ReportOrders.rdlc
FurnitureAssemblyView/DataSources/: FurnitureAssemblyContracts.BusinessLogicsContracts.IDetailLogic.datasource
FurnitureAssemblyView/Properties/DataSources/: FurnitureAssemblyContracts.StoragesContacts.IDetailStorage.datasource  FurnitureAssemblyContracts.StoragesContacts.IFurnitureStorage.datasource  FurnitureAssemblyContracts.StoragesContacts.IOrderStorage.datasource
(+99 files in other folders)
